spring.application.name=link-matrix-spring
spring.data.mongodb.uri=mongodb+srv://manasranjanpradhan2004:BlnxMiDMAqtMWdEF@user.p7cht.mongodb.net/?retryWrites=true&w=majority&appName=User&ssl=true
spring.data.mongodb.database=User
